### ISSUE TITLE
Segmentation fault in Ubuntu 18.04

### ISSUE THREAD

**Issue by ta984ia** [springzfx/point-cloud-annotation-tool#16]
I am getting a segmentation fault in Ubuntu 18.04. Is their a solution?

Output of debugger:

Thread 1 "point_cloud_ann" received signal SIGSEGV, Segmentation fault.
0x00007ffff2d114b3 in vtkAlgorithm::GetExecutive() ()
   from /home/teroot/VTK-8.1.0/build/lib/libvtkCommonExecutionModel-8.1.so.1
(gdb) bt
#0  0x00007ffff2d114b3 in vtkAlgorithm::GetExecutive() ()
    at /home/teroot/VTK-8.1.0/build/lib/libvtkCommonExecutionModel-8.1.so.1
#1  0x00007ffff2d11791 in vtkAlgorithm::SetInputConnection(int, vtkAlgorithmOutput*) [clone .part.50] ()
    at /home/teroot/VTK-8.1.0/build/lib/libvtkCommonExecutionModel-8.1.so.1
#2  0x00007ffff311c363 in vtkInteractorStyle::vtkInteractorStyle() ()
    at /home/teroot/VTK-8.1.0/build/lib/libvtkRenderingCore-8.1.so.1
#3  0x00007ffff3d1dd39 in vtkInteractorStyleTrackballCamera::vtkInteractorStyleTrackballCamera() ()
    at /home/teroot/VTK-8.1.0/build/lib/libvtkInteractionStyle-8.1.so.1
#4  0x00007ffff3d16bee in vtkInteractorStyleRubberBandPick::vtkInteractorStyleRubberBandPick() ()
    at /home/teroot/VTK-8.1.0/build/lib/libvtkInteractionStyle-8.1.so.1
#5  0x00007ffff623613c in pcl::visualization::PCLVisualizerInteractorStyle::PCLVisualizerInteractorStyle() ()
    at /usr/lib/x86_64-linux-gnu/libpcl_visualization.so.1.8

_Originally posted by @ta984ia in https://github.com/springzfx/point-cloud-annotation-tool/issues/1#issuecomment-772417272_

**Comment by zcy1065670505** [comment]
Hi, I have build QT5.9.2, TVK8.0 ,PCL1.8.1 with this tool successfully, but I don't know how to use this tool. Maybe I should compile the main.cpp first? and then what should I do next? Thank you for your kind help!
